<mxfile host="Electron" modified="2024-02-22T20:07:07.126Z" agent="Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7LX-N3qEhXI_wm_WwkC9" version="23.0.2" type="device">
  <diagram name="Page-1" id="Vw5gczLZUKuHrn777Z9E">
    <mxGraphModel dx="5805" dy="4113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FmFMdFOQEuTuhwzpyn7E-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Method:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Collection&amp;nbsp;&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;write_forward_Velocity()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;write_yaw_Speed()&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;Selection&amp;nbsp;&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;read_forward_Velocity()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;read_yaw_Speed()&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Database:&amp;nbsp;&lt;/p&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Control&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Translation&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;[forward_Velocity, sideward_Velocity]&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;Rotation&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;[yaw_Speed]&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Feedback&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Translation&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;[forward_Velocity, sideward_Velocity]&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Rotation&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[yaw_Speed]&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-1" value="RobCar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-120" width="480" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-1" vertex="1">
          <mxGeometry y="26" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sMMD2c3NOCW7n8xG9AOf-1" vertex="1">
          <mxGeometry y="52" width="480" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-1" vertex="1">
          <mxGeometry y="60" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-13" value="ROS-Subscriber" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="80" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-14" value="+ callback_Translation()&amp;nbsp;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-13" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sMMD2c3NOCW7n8xG9AOf-13" vertex="1">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sMMD2c3NOCW7n8xG9AOf-15" target="sMMD2c3NOCW7n8xG9AOf-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="200" />
              <mxPoint x="130" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-18" value="MQTT-Subscriber" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-19" value="+ listen() // TODO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-18" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sMMD2c3NOCW7n8xG9AOf-18" vertex="1">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sMMD2c3NOCW7n8xG9AOf-18" target="sMMD2c3NOCW7n8xG9AOf-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="230" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="200" />
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-23" value="" style="html=1;startArrow=diamondThin;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=10;endArrow=none;endFill=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.499;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sMMD2c3NOCW7n8xG9AOf-4" target="sMMD2c3NOCW7n8xG9AOf-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="-10" as="sourcePoint" />
            <mxPoint x="300" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-35" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMMD2c3NOCW7n8xG9AOf-23" vertex="1" connectable="0">
          <mxGeometry x="0.1971" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-24" value="" style="html=1;startArrow=diamondThin;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=10;endArrow=none;endFill=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="-20" as="sourcePoint" />
            <mxPoint x="460" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-33" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sMMD2c3NOCW7n8xG9AOf-24" vertex="1" connectable="0">
          <mxGeometry x="0.0719" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-36" value="Driver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1079" width="360" height="108" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-37" value="+ move_forward(speed)&amp;nbsp;&lt;br&gt;+ move_backward(speed)&amp;nbsp;&lt;br&gt;+ turn_left(speed)&amp;nbsp;&lt;br&gt;+ turn_right(speed)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-36" vertex="1">
          <mxGeometry y="26" width="360" height="74" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sMMD2c3NOCW7n8xG9AOf-36" vertex="1">
          <mxGeometry y="100" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-42" value="Hardware" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1280" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-43" value="+ control_left_front_wheel(direction, pwm)&amp;nbsp;&lt;br&gt;+ control_left_rear_wheel(direction, pwm)&amp;nbsp;&lt;br&gt;+ control_right_front_wheel(direction, pwm)&amp;nbsp;&lt;br&gt;+ control_right_rear_wheel(direction, pwm)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-42" vertex="1">
          <mxGeometry y="26" width="360" height="94" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sMMD2c3NOCW7n8xG9AOf-42" vertex="1">
          <mxGeometry y="120" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-45" value="+ PIN_1&amp;nbsp;&lt;br&gt;+ PIN_2&amp;nbsp;&lt;br&gt;+ ..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-42" vertex="1">
          <mxGeometry y="128" width="360" height="72" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-47" value="Info_Integrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="360" height="88" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-48" value="+ write_to_db(source, data) // ROS or MQTT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-47" vertex="1">
          <mxGeometry y="26" width="360" height="54" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sMMD2c3NOCW7n8xG9AOf-47" vertex="1">
          <mxGeometry y="80" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.4099999999991" y="368" as="sourcePoint" />
            <mxPoint x="219.4099999999991" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-52" value="Control" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="920" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-53" value="+ select_cmd()&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sMMD2c3NOCW7n8xG9AOf-52" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sMMD2c3NOCW7n8xG9AOf-52" vertex="1">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FmFMdFOQEuTuhwzpyn7E-13" target="sMMD2c3NOCW7n8xG9AOf-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="930" as="sourcePoint" />
            <mxPoint x="280" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMMD2c3NOCW7n8xG9AOf-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sMMD2c3NOCW7n8xG9AOf-52" target="sMMD2c3NOCW7n8xG9AOf-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1080" as="sourcePoint" />
            <mxPoint x="280" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iodTsMTcqqKTP-C0P_Uj-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sMMD2c3NOCW7n8xG9AOf-36" target="sMMD2c3NOCW7n8xG9AOf-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1210" as="sourcePoint" />
            <mxPoint x="340" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
