<mxfile host="Electron" modified="2024-08-17T18:47:38.866Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="6arbFi-H4SZugHm-RKsG" version="21.6.1" type="device">
  <diagram name="Page-1" id="Vw5gczLZUKuHrn777Z9E">
    <mxGraphModel dx="1908" dy="1314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="520" height="640" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-1" value="&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Parameters&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;TimeStep&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;speedIncrement&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Interface&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ forwards()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ backwards()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ turnLeft()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ turnRight()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ stop()&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-2" value="Hardware Driver&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;Layer&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-3" value="Hardware&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;Layer&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-4" value="&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Components&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;PIN_1&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;PIN_2&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;...&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Interface&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Control&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ control_left_front_Motor(direction, pwm)&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;+ control_left_rear_Motor(direction, pwm)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;+ control_right_front_Motor(direction, pwm)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;+ control_right_rear_Motor(direction, pwm)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;Feedback&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_left_front_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_left_rear_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_right_front_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_right_rear_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="800" width="440" height="280" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-5" value="&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Parameters&amp;nbsp;&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;controlFreq&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Interface&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Receive&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ getDirection()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ getGasPedal()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ getSteeringWheel()&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Control&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ controlCar(direction, gas_pedal, steering_wheel)&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="1080" height="239" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-6" value="Control &lt;br style=&quot;font-size: 14px;&quot;&gt;Layer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="319.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-8" value="Interface &lt;br style=&quot;font-size: 14px;&quot;&gt;Layer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-14" value="ROS&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="1080" height="160" as="geometry" />
        </mxCell>
        <mxCell id="44geKnZ1Y-uaZJpbZFjT-15" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Topics&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Motion / Direction&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Motion / GasPedal&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Motion / SteeringWheel&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;fontSize=14;" parent="44geKnZ1Y-uaZJpbZFjT-14" vertex="1">
          <mxGeometry y="26" width="1080" height="134" as="geometry" />
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-2" value="Real" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="1120" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="840" y="520" width="520" height="640" as="geometry" />
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-4" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Parameters&amp;nbsp;&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;pwmIncrement&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;&quot;&gt;Interface&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;&quot;&gt;+ forwards()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;+ forwardLeft()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;+ forwardRight()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;+ backwards()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;+ backwardLeft()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;+ backwardRight()&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;+ stop()&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="560" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-5" value="&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Components&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;TimeStep&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;URDF-Definition&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Interface&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;Control&amp;nbsp;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;+ control_left_front_Motor(direction, pwm)&amp;nbsp;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;+ control_left_rear_Motor(direction, pwm)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;+ control_right_front_Motor(direction, pwm)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;+ control_right_rear_Motor(direction, pwm)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;Feedback&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;ul style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_left_front_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_left_rear_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_right_front_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot; color=&quot;#000000&quot;&gt;+ read_right_rear_Motor() : direction, pwm&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="800" width="440" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-6" value="Simulation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="1120" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="44geKnZ1Y-uaZJpbZFjT-14" target="44geKnZ1Y-uaZJpbZFjT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="460" as="sourcePoint" />
            <mxPoint x="680" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="44geKnZ1Y-uaZJpbZFjT-5" target="44geKnZ1Y-uaZJpbZFjT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="700" as="sourcePoint" />
            <mxPoint x="800" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="500" />
              <mxPoint x="540" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="yhAqCjuNMGm-9O0pIVWo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="480" as="sourcePoint" />
            <mxPoint x="800" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="500" />
              <mxPoint x="1100" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="44geKnZ1Y-uaZJpbZFjT-1" target="44geKnZ1Y-uaZJpbZFjT-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="690" as="sourcePoint" />
            <mxPoint x="790" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhAqCjuNMGm-9O0pIVWo-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="760" as="sourcePoint" />
            <mxPoint x="1100" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
